
> toxic-premium@0.1.0 build
> next build

▲ Next.js 16.2.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 7.4s
  Running TypeScript ...
Failed to type check.

./src/lib/social/providers.ts:24:65
Type error: No overload matches this call.
  Overload 1 of 3, '(callback: () => void, delay?: number | undefined): Timeout', gave the following error.
    Argument of type 'number' is not assignable to parameter of type '() => void'.
  Overload 2 of 3, '(callback: (_: void) => void, delay?: number | undefined): Timeout', gave the following error.
    Argument of type 'number' is not assignable to parameter of type '(_: void) => void'.
  Overload 3 of 3, '(handler: TimerHandler, timeout?: number | undefined, ...arguments: any[]): number', gave the following error.
    Argument of type 'number' is not assignable to parameter of type 'TimerHandler'.

  [90m22 |[0m
  [90m23 |[0m [90m// Simulated delay for network requests[0m
[31m[1m>[0m [90m24 |[0m [36mconst[0m delay = (ms: number) => [36mnew[0m [33mPromise[0m(resolve => setTimeout(ms, resolve));
  [90m   |[0m                                                                 [31m[1m^[0m
  [90m25 |[0m
  [90m26 |[0m [36mexport[0m [36masync[0m [36mfunction[0m publishToSocial(request: [33mPublishRequest[0m): [33mPromise[0m<[33mPublishResponse[0m> {
  [90m27 |[0m   console.log([32m`Publishing to [0m${request.platform[32m}...`[0m, request);
Next.js build worker exited with code: 1 and signal: null
